# BookApi

app/: build.gradle
app/src/androidTest/java/com/booktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booktest/: BookInfoActivity.java  BookListAdapter.java  BookMetadata.java  BookViewHolder.java  MainActivity.java  SearchFragment.java  SearchTask.java
app/src/main/res/layout/: activity_book_info.xml  activity_main.xml  content_book_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/booktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
